public/app/moderator/moderator-panel.html
<div class="container"><h1>Moderator panel</h1><hr/><ul class="nav nav-tabs"><li class="active"><a href="#questions" target="_self" data-toggle="tab">Questions</a></li><li><a href="#tags" target="_self" data-toggle="tab">Tags</a></li></ul><div id="tabContent" class="tab-content"><div id="question" class="tab-pane fade active in"><p>Questions</p></div><div id="tags" class="tab-pane fade"><p>Tags</p></div></div></div>

public/app/moderator/moderator-panel.jade
.container
    h1 Moderator panel
    hr
    ul.nav.nav-tabs
        li.active
            a(href="#questions", target="_self", data-toggle="tab") Questions
        li
            a(href="#tags", target="_self", data-toggle="tab") Tags
    div#tabContent.tab-content
        div#question.tab-pane.fade.active.in
            p Questions
        div#tags.tab-pane.fade
            p Tags
