public/app/users/users.html
<div ng-controller="UsersByReputationController" class="container"><div class="row"><h3>Users</h3><hr/><div class="form-group col-md-6"><label for="Search" class="text-size-18">Search user</label><input id="Search" type="text" ng-model="search" placeholder="Username" class="form-control"/></div></div><div class="row"><div ng-repeat="user in users" class="col-xs-6 col-sm-3"><div class="col-md-4"><img src="https://www.gravatar.com/avatar/24780fb6df85a943c7aea0402c843737?s=128&amp;d=identicon&amp;r=PG" width="75" height="75"/></div><div class="col-md-8"><a href="#/users/{{ user.id }}" class="text-size-14">{{ user.username }}</a><br/><span>{{ user.address }}</span><br/><span>{{ user.reputation }}</span></div></div></div></div>

public/app/users/users.jade
.container
    div.row
        h3 Users
        hr
        div.form-group.col-md-6
            label.text-size-18(for="Search") Search user
            input#Search.form-control(type="text", ng-model="search", placeholder="Username")
    div.row(ng-controller="UsersController")
        div.col-xs-6.col-sm-3(ng-repeat="user in users")
            div.col-md-4
                img(src="https://www.gravatar.com/avatar/24780fb6df85a943c7aea0402c843737?s=128&d=identicon&r=PG", width="75" height="75")
            div.col-md-8
                a.text-size-14(href="#/users/{{ user.id }}") {{ user.username }}
                br
                span {{ user.address }}
                br
                span {{ user.reputation }}
