public/app/users/user-details.html
<div ng-controller="UserDetailsController" class="container"><div class="row"><h3>{{ user.username }}</h3><hr/><div class="col-md-7"><div class="col-md-3"><div class="margin-bottom"><img src="https://www.gravatar.com/avatar/24780fb6df85a943c7aea0402c843737?s=128&amp;d=identicon&amp;r=PG" width="128" height="128" class="center-block"/></div><strong><p class="text-center text-size-18">{{ user.reputation }}</p></strong><p class="text-center">reputation</p></div><div class="col-md-9"><div class="col-md-4"><p>website:</p><p>address:</p><p>real name:</p><p>email:</p><p>last login:</p><p>member since:</p></div><div class="com-md-8"><p><a href="{{ user.website }}" target="_blank">Link</a></p><p><span>{{ user.address }}</span></p><p><span>{{ user.firstName + ' ' + user.lastName}}</span></p><p><span>{{ user.email }}</span></p><p><span>{{ user.lastLoginDate }}</span></p><p><span>{{ user.registrationDate }}</span></p></div></div></div><div class="col-md-5"><span>about me:</span><p class="well">{{ user.aboutMe }}</p></div></div><div class="row"><div class="col-md-6 margin-top-15"><h4>{{ questions.length }} Questions</h4><hr/><ul class="list-unstyled"><li ng-repeat="question in user.questions"><div class="col-md-1"><span class="text-center text-size-18">{{ question.rating }}</span></div><div class="col-md-11"><a href="#/questions/{{ question.id }}">{{ question.title }}</a></div></li></ul></div></div></div>

public/app/users/user-details.jade
.container(ng-controller="UserDetailsController")
    div.row
        h3 {{ user.username }}
        hr
        div.col-md-7
            div.col-md-3
                div.margin-bottom
                    img.center-block(src="https://www.gravatar.com/avatar/24780fb6df85a943c7aea0402c843737?s=128&d=identicon&r=PG", width="128" height="128")
                strong
                    p.text-center.text-size-18 {{ user.reputation }}
                p.text-center reputation
            div.col-md-9
                div.col-md-4
                    p website:
                    p address:
                    p real name:
                    p email:
                    p last login:
                    p member since:
                div.com-md-8
                    p
                        a(href="{{ user.website }}", target="_blank") Link
                    p
                        span {{ user.address }}
                    p
                        span {{ user.firstName + ' ' + user.lastName}}
                    p
                        span {{ user.email }}
                    p
                        span {{ user.lastLoginDate }}
                    p
                        span {{ user.registrationDate }}
        div.col-md-5
            span about me:
            p.well {{ user.aboutMe }}
    div.row
        div.col-md-6.margin-top-15
            h4 {{ questions.length }} Questions
            hr
            ul.list-unstyled
                li(ng-repeat="question in user.questions")
                    div.col-md-1
                        span.text-center.text-size-18 {{ question.rating }}
                    div.col-md-11
                        a(href="#/questions/{{ question.id }}") {{ question.title }}
