public/app/admin/admin-panel.html
<div class="container"><h1>Admin panel</h1><hr/><ul class="nav nav-tabs"><li class="active"><a href="#questions" target="_self" data-toggle="tab">Questions</a></li><li><a href="#tags" target="_self" data-toggle="tab">Tags</a></li><li><a href="#users" target="_self" data-toggle="tab">Users</a></li></ul><div id="tabContent" class="tab-content"><div id="questions" class="tab-pane fade active in"><div class="container"><div ng-controller="QuestionsAdminController"><p ng-show="hasQustions()" class="text text-info text-size-18">There are no questions!</p><div ng-hide="hasQustions()" class="table-responsive margin-top-15"><table class="table table-bordered table-hover"><thead><tr><th>Title</th><th>Author</th><th>Posted date</th><th>Actions</th></tr></thead><div class="tbody"><tr ng-repeat="question in questions"><td><a href="#/questions/{{question.id}}">{{ question.title }}</a></td><td><a href="#/users/{{ question.author.id }}">{{ question.author.username }}</a></td><td>{{ question.date }}</td><td><btn type="button" ng-click="lockQuestion(question.id)" title="Lock" data-toggle="modal" data-target="#lockModal" class="btn btn-primary btn-sm margin-right"><i class="glyphicon glyphicon-off"></i></btn><btn type="button" ng-click="deleteTag(question.id)" title="Delete" data-toggle="modal" data-target="#deleteModal" class="btn btn-primary btn-sm margin-right"><i class="glyphicon glyphicon-remove"></i></btn></td></tr></div></table><div id="lockModal" tabindex="-1" role="dialog" aria-hidden="true" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Are you sure?</h4></div><div class="modal-footer"><button type="button" ng-click="acceptLock()" data-dismiss="modal" class="btn btn-primary">Yes</button><button data-dismiss="modal" class="btn btn-default">No</button></div></div></div></div><div id="deleteModal" tabindex="-1" role="dialog" aria-hidden="true" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Are you sure?</h4></div><div class="modal-footer"><button type="button" ng-click="acceptDeleting()" data-dismiss="modal" class="btn btn-primary">Yes</button><button data-dismiss="modal" class="btn btn-default">No</button></div></div></div></div></div></div></div></div><div id="tags" class="tab-pane fade"><div class="container"><div ng-controller="TagsController"><div class="margin-top-15"><a href="#/admin/tags/add" class="btn btn-primary">Add new tag</a></div><p ng-show="hasTags()" class="text text-info text-size-18">There are no tags added!</p><div ng-hide="hasTags()" class="table-responsive margin-top-15"><table class="table table-bordered table-hover"><thead><tr><th>Name</th><th>Description</th><th>Questions count</th><th>Actions</th></tr></thead><div class="tbody"><tr ng-repeat="tag in tags"><td>{{ tag.name }}</td><td>{{ tag.description }}</td><td>{{ tag.questionsCount }}</td><td><a href="#/admin/tags/{{ tag._id }}" title="Edit" class="btn btn-primary btn-sm margin-right"><i class="glyphicon glyphicon-pencil"></i></a><btn type="button" ng-click="deleteTag(tag._id)" title="Delete" data-toggle="modal" data-target="#acceptModal" class="btn btn-primary btn-sm margin-right"><i class="glyphicon glyphicon-remove"></i></btn></td></tr></div></table><div id="acceptModal" tabindex="-1" role="dialog" aria-hidden="true" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Are you sure?</h4></div><div class="modal-footer"><button type="button" ng-click="acceptDeleting()" data-dismiss="modal" class="btn btn-primary">Yes</button><button data-dismiss="modal" class="btn btn-default">No</button></div></div></div></div></div></div></div></div><div id="users" class="tab-pane fade"><div class="container"><div ng-controller="UsersController" class="table-responsive margin-top-15"><table class="table table-bordered table-hover"><thead><tr><th>Username</th><th>Name</th><th>Email</th><th>Actions</th></tr></thead><div class="tbody"><tr ng-repeat="user in users"><td>{{ user.username }}</td><td>{{ user.firstName + ' ' + user.lastName }}</td><td>{{ user.email }}</td><td><a href="#/admin/users/{{ user._id }}" title="Edit" class="btn btn-primary btn-sm margin-right"><i class="glyphicon glyphicon-pencil"></i></a><btn type="button" ng-click="deleteUser(user._id)" title="Delete" data-toggle="modal" data-target="#acceptModal" class="btn btn-primary btn-sm margin-right"><i class="glyphicon glyphicon-remove"></i></btn></td></tr></div></table><div id="acceptModal" tabindex="-1" role="dialog" aria-hidden="true" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Are you sure?</h4></div><div class="modal-footer"><button type="button" ng-click="acceptDeleting()" data-dismiss="modal" class="btn btn-primary">Yes</button><button data-dismiss="modal" class="btn btn-default">No</button></div></div></div></div></div></div></div></div></div>

public/app/admin/admin-panel.jade
.container
    h1 Admin panel
    hr
    ul.nav.nav-tabs
        li.active
            a(href="#questions", target="_self", data-toggle="tab") Questions
        li
            a(href="#tags", target="_self", data-toggle="tab") Tags
        li
            a(href="#users", target="_self", data-toggle="tab") Users
    div#tabContent.tab-content
        div#questions.tab-pane.fade.active.in
            include ../questions/questions-list
        div#tags.tab-pane.fade
            include ../tags/tags-list
        div#users.tab-pane.fade
            include users-list
