public/app/admin/edit-user.html
<div class="container"><div class="row"><div class="col-md-8"><div class="panel panel-success"><div class="panel-heading"><h3 class="panel-title text-left text-size-18">Edit user</h3></div><div ng-controller="EditUserController" class="panel-body"><form name="editUserForm" class="form-horizontal"><div class="row"><div class="col-md-2"><strong>Id:</strong></div><div class="col-md-6"><span>{{ user._id }}</span></div></div><div class="row"><div class="col-md-2"><strong>Username:</strong></div><div class="col-md-6"><span>{{ user.username }}</span></div></div><div class="row"><div class="col-md-2"><strong>First name:</strong></div><div class="col-md-6"><span>{{ user.firstName }}</span></div></div><div class="row"><div class="col-md-2"><strong>Last name:</strong></div><div class="col-md-6"><span>{{ user.lastName }}</span></div></div><div class="row"><div class="col-md-2"><strong>Email:</strong></div><div class="col-md-6"><span>{{ user.email }}</span></div></div><div class="row"><div class="col-md-2"><strong>Registered:</strong></div><div class="col-md-6"><span>{{ user.registrationDate }}</span></div></div><div class="row"><div class="col-md-2"><strong>Last login:</strong></div><div class="col-md-6"><span>{{ user.lastLoginDate }}</span></div></div><div class="row"><div class="col-md-2"><strong>Current role:</strong></div><div class="col-md-6"><span>{{ user.roles[0] }}</span></div></div><div class="row"><div class="col-md-2"><strong>Change role:</strong></div><div class="col-md-6"><select ng-model="user.newRole" class="form-control input-sm"><option value="" ng-selected="'true'">Select role</option><option value="admin">Admin</option><option value="moderator">Moderator</option><option value="user">User</option></select></div></div></form><button ng-click="update(user)" class="btn btn-success pull-right">Save changes</button></div></div></div></div></div>

public/app/admin/edit-user.jade
.container
    div.row
        div.col-md-8
            div.panel.panel-success
                div.panel-heading
                    h3.panel-title.text-left.text-size-18 Edit user
                div.panel-body(ng-controller="EditUserController")
                    form.form-horizontal(name="editUserForm")
                        .row
                            .col-md-2
                                strong Id:
                            .col-md-6
                                span {{ user.id }}
                        .row
                            .col-md-2
                                strong Username:
                            .col-md-6
                                span {{ user.username }}
                        .row
                            .col-md-2
                                strong First name:
                            .col-md-6
                                span {{ user.firstName }}
                        .row
                            .col-md-2
                                strong Last name:
                            .col-md-6
                                span {{ user.lastName }}
                        .row
                            .col-md-2
                                strong Email:
                            .col-md-6
                                span {{ user.email }}
                        .row
                            .col-md-2
                                strong Registered:
                            .col-md-6
                                span {{ user.registrationDate }}
                        .row
                            .col-md-2
                                strong Last login:
                            .col-md-6
                                span {{ user.lastLoginDate }}
                        .row
                            .col-md-2
                                strong Current role:
                            .col-md-6
                                span {{ user.roles[0] }}
                        .row
                            .col-md-2
                                strong Change role:
                            .col-md-6
                                select.form-control.input-sm(ng-model="user.newRole")
                                    option(value="" ng-selected="'true'") Select role
                                    option(value="admin") Admin
                                    option(value="moderator") Moderator
                                    option(value="user") User
                    button.btn.btn-success.pull-right(ng-click="update(user)") Save changes
