public/app/admin/users-list.html
<div class="container"><div ng-controller="UsersController" class="table-responsive"><table class="table table-bordered table-hover"><thead><tr><th>Username</th><th>Name</th><th>Email</th><th>Actions</th></tr></thead><div class="tbody"><tr ng-repeat="user in users"><td>{{ user.username }}</td><td>{{ user.firstName + ' ' + user.lastName }}</td><td>{{ user.email }}</td><td><a href="#/admin/users/{{ user._id }}" title="Edit" class="btn btn-primary btn-sm margin-right"><i class="glyphicon glyphicon-pencil"></i></a><btn type="button" ng-click="deleteUser(user._id)" title="Delete" data-toggle="modal" data-target="#acceptModal" class="btn btn-primary btn-sm margin-right"><i class="glyphicon glyphicon-remove"></i></btn></td></tr></div></table><div id="acceptModal" tabindex="-1" role="dialog" aria-hidden="true" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Are you sure?</h4></div><div class="modal-footer"><button type="button" ng-click="acceptDeleting()" data-dismiss="modal" class="btn btn-primary">Yes</button><button data-dismiss="modal" class="btn btn-default">No</button></div></div></div></div></div></div>

public/app/admin/users-list.jade
.container
    div.table-responsive(ng-controller="UsersController")
        table.table.table-bordered.table-hover
            thead
                tr
                    th Username
                    th Name
                    th Email
                    th Actions
            .tbody
                tr(ng-repeat="user in users")
                    td {{ user.username }}
                    td {{ user.firstName + ' ' + user.lastName }}
                    td {{ user.email }}
                    td
                        a.btn.btn-primary.btn-sm.margin-right(href="#/admin/users/{{ user._id }}", title="Edit")
                            i.glyphicon.glyphicon-pencil
                        btn.btn.btn-primary.btn-sm.margin-right(type="button", ng-click="deleteUser(user._id)" title="Delete", data-toggle="modal", data-target="#acceptModal")
                            i.glyphicon.glyphicon-remove

        div#acceptModal.modal(tabindex="-1", role="dialog", aria-hidden="true")
            div.modal-dialog
                div.modal-content
                    div.modal-header
                        button.close(type="button", data-dismiss="modal")
                            span(aria-hidden="true") &times;
                            span.sr-only Close
                        h4.modal-title Are you sure?
                    div.modal-footer
                        button.btn.btn-primary(type="button", ng-click="acceptDeleting()", data-dismiss="modal") Yes
                        button.btn.btn-default(data-dismiss="modal") No
