server/views/includes/layout.html
<!DOCTYPE html><html><head><title>Forum for developers</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><header><nav><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">Dev forum</a></div><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav"><li><a href="#/">Questions</a></li><li><a href="#/">Tags</a></li><li><a href="/#">Users</a></li><li><a href="/#">Unanswered</a></li><li><a href="/#">Ask question</a></li></ul><div ng-include="'partials/account/login-register'" class="navbar-right"></div></div></div></div></nav></header><footer><p class="text-center">&copy Owner Tihomir Dimov</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/account/accountController.js"></script></body></html>

server/views/includes/layout.jade
doctype
html
    head
        title Forum for developers
        link(rel="stylesheet", href="/lib/bootstrap/dist/css/bootstrap.css")
        link(rel="stylesheet", href="/lib/bootstrap/dist/css/bootstrap-theme.min.css")
        link(rel="stylesheet", href="/lib/toastr/toastr.css")
        link(rel="stylesheet", href="/css/site.css")
    body(ng-app="app")
        header
            nav
                div.navbar.navbar-default
                    div.container
                        div.navbar-header
                            button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-responsive-collapse")
                                span.icon-bar
                                span.icon-bar
                                span.icon-bar
                            a.navbar-brand(href="#/") Dev forum
                        div.navbar-collapse.collapse.navbar-responsive-collapse
                            ul.nav.navbar-nav
                                li
                                    a(href="#/") Questions
                                li
                                    a(href="#/tags") Tags
                                li
                                    a(href="/#") Users
                                li
                                    a(href="/#") Unanswered
                                li
                                    a(href="/#") Ask question
                            div.navbar-right(ng-include="'partials/account/account'")

        block main-content

        footer
            p.text-center
                | &copy Owner Tihomir Dimov
        include scripts
        include currentUser
