public/app/includes/lastQuestions.html
<div class="panel panel-default"><div class="panel-heading"><h4>Last 5 questions</h4></div><div class="panel-body"><ul class="list-unstyled"><li><a href="#">Question 1</a></li><li><a href="#">Question 2</a></li><li><a href="#">Question 3</a></li><li><a href="#">Question 4</a></li><li><a href="#">Question 5</a></li></ul></div><div class="panel-footer"><a href="#">See all...</a></div></div>

public/app/includes/lastQuestions.jade
div.panel.panel-default
    div.panel-heading
        h4 Last 5 questions
    div.panel-body
        ul.list-unstyled
            li
                a(href="#") Question 1
            li
                a(href="#") Question 2
            li
                a(href="#") Question 3
            li
                a(href="#") Question 4
            li
                a(href="#") Question 5
    div.panel-footer
        a(href="#") See all...
