public/app/includes/tagsAside.html
<div class="panel panel-default"><div class="panel-heading"><h4>Tags</h4></div><div class="panel-body"><ul class="list-inline"><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">C#</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">Javascript</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">MongoDb</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">Java</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">Nodejs</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">AngularJS</a></li></ul></div><div class="panel-footer"><a href="#">See all...</a></div></div>

public/app/includes/tagsAside.jade
div.panel.panel-default
    div.panel-heading
        h4 Tags
    div.panel-body
        ul.list-inline(ng-controller="TagsAsideController")
            li.label.label-primary.margin-right(ng-repeat="tag in tags")
                a.text-white.not-hover(href="#/questionsByTag/{{tag.name}}") {{ tag.name }}
    div.panel-footer
        a(href="#/tags") See all...
