public/app/tags/edit-tag.html
<div class="container"><div class="row"><h3> Edit tag</h3><hr/><div class="col-md-9"><div class="panel panel-default"><div ng-controller="EditTagController" class="panel-body"><form name="editTagForm" class="form-horizontal"><div class="form-group"><label for="Name" class="col-md-3 text-size-18">Name</label><div class="col-md-8"><input id="Name" type="text" placeholder="Name" ng-model="tag.name" required="required" class="form-control form-validation"/></div></div><div class="form-group"><label for="Description" class="col-md-3 text-size-18">Description</label><div class="col-md-8"><textarea id="Description" placeholder="Description" ng-model="tag.description" rows="12" ng-required="true" class="form-control form-validation"></textarea></div></div><div class="form-group"><label class="col-md-3 text-size-18">Questions</label><div class="col-md-8"><span class="text-size-18">{{ tag.questions.length }}</span></div></div></form><button ng-click="update(tag)" class="btn btn-success pull-right">Update tag</button></div></div></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h4>Last 5 questions</h4></div><div ng-controller="LastFiveQuestionsController" class="panel-body"><ul class="list-unstyled"><li ng-repeat="question in questions"><a href="#/questions/{{ question.id }}">{{ question.title }}</a></li></ul></div><div class="panel-footer"><a href="#/questions">See all...</a></div></div><div class="panel panel-default"><div class="panel-heading"><h4>Tags</h4></div><div class="panel-body"><ul class="list-inline"><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">C#</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">Javascript</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">MongoDb</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">Java</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">Nodejs</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">AngularJS</a></li></ul></div><div class="panel-footer"><a href="#">See all...</a></div></div></div></div></div>

public/app/tags/edit-tag.jade
.container
    div.row
        h3  Edit tag
        hr
        div.col-md-9
            div.panel.panel-default
                div.panel-body(ng-controller="EditTagController")
                    form.form-horizontal(name="editTagForm")
                        div.form-group
                            label.col-md-3.text-size-18(for="Name") Name
                            div.col-md-8
                                input#Name.form-control.form-validation(type="text", placeholder="Name", ng-model="tag.name", required)
                        div.form-group
                            label.col-md-3.text-size-18(for="Description") Description
                            div.col-md-8
                                textarea#Description.form-control.form-validation(placeholder="Description", ng-model="tag.description", rows="12", ng-required="true")
                        div.form-group
                            label.col-md-3.text-size-18 Questions
                            div.col-md-8
                                span.text-size-18 {{ tag.questions.length }}
                    button.btn.btn-success.pull-right(ng-click="update(tag)") Update tag
        div.col-md-3
            include ../includes/lastQuestions
            include ../includes/tagsAside
