public/app/tags/tags.jade
.container(ng-controller="TagsController")
    div.row
        h3 Tags
        hr
        div.form-group
            label.control-label Search
            div.input-group.col-md-6
                input#Search.form-control(type="text", ng-model="query", placeholder="Tag name")
                span.input-group-btn
                    button.btn.btn-primary(type="button", ng-click="searchTag()") Search
    div.row.margin-top-15
        p.text-size-14(ng-hide="hasSearchResults") No tags found!
        div.col-xs-6.col-sm-3(ng-repeat="tag in tags")
            a.text-size-14.label.label-primary(href="#/questionsByTag/{{tag.name}}") {{ tag.name }}
            span &nbsp x {{ tag.questionsCount }}
            p.margin-top-15.text-size-12.text-primary
                | {{ tag.description }}

public/app/tags/tags.html
<div ng-controller="TagsController" class="container"><div class="row"><h3>Tags</h3><hr/><div class="form-group"><label class="control-label">Search</label><div class="input-group col-md-6"><input id="Search" type="text" ng-model="query" placeholder="Tag name" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="searchTag()" class="btn btn-primary">Search</button></span></div></div></div><div class="row margin-top-15"><p ng-hide="hasSearchResults" class="text-size-14">No tags found!</p><div ng-repeat="tag in tags" class="col-xs-6 col-sm-3"><a href="#/questionsByTag/{{tag.name}}" class="text-size-14 label label-primary">{{ tag.name }}</a><span>&nbsp x {{ tag.questionsCount }}</span><p class="margin-top-15 text-size-12 text-primary">{{ tag.description }}</p></div></div></div>
