public/app/tags/tags-list.html
<div class="container"><div ng-controller="TagsController"><a href="#/admin/tags/add" class="btn btn-primary"></a><p ng-show="hasTags()" class="text text-info text-size-18">There are no tags added!</p><div ng-hide="hasTags()" class="table-responsive margin-top-15"><table class="table table-bordered table-hover"><thead><tr><th>Name</th><th>Description</th><th>Questions count</th><th>Actions</th></tr></thead><div class="tbody"><tr ng-repeat="tag in tags"><td>{{ tag.name }}</td><td>{{ tag.description }}</td><td>{{ tag.questionCount }}</td><td><a href="#/admin/tags/{{ tag._id }}" title="Edit" class="btn btn-primary btn-sm margin-right"><i class="glyphicon glyphicon-pencil"></i></a><btn type="button" ng-click="deleteTag(tag._id)" title="Delete" data-toggle="modal" data-target="#acceptModal" class="btn btn-primary btn-sm margin-right"><i class="glyphicon glyphicon-remove"></i></btn></td></tr></div></table><div id="acceptModal" tabindex="-1" role="dialog" aria-hidden="true" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Are you sure?</h4></div><div class="modal-footer"><button type="button" ng-click="acceptDeleting()" data-dismiss="modal" class="btn btn-primary">Yes</button><button data-dismiss="modal" class="btn btn-default">No</button></div></div></div></div></div></div></div>

public/app/tags/tags-list.jade
.container
    div(ng-controller="TagsController")
        div.margin-top-15
            a.btn.btn-primary(href="#/admin/tags/add") Add new tag
        p.text.text-info.text-size-18(ng-show="hasTags()") There are no tags added!
        div.table-responsive.margin-top-15(ng-hide="hasTags()")
            table.table.table-bordered.table-hover
                thead
                    tr
                        th Name
                        th Description
                        th Questions count
                        th Actions
                .tbody
                    tr(ng-repeat="tag in tags")
                        td {{ tag.name }}
                        td {{ tag.description }}
                        td {{ tag.questionsCount }}
                        td
                            a.btn.btn-primary.btn-sm.margin-right(href="#/admin/tags/{{ tag._id }}", title="Edit")
                                i.glyphicon.glyphicon-pencil
                            btn.btn.btn-primary.btn-sm.margin-right(type="button", ng-click="deleteTag(tag._id)" title="Delete", data-toggle="modal", data-target="#acceptModal")
                                i.glyphicon.glyphicon-remove

            div#acceptModal.modal(tabindex="-1", role="dialog", aria-hidden="true")
                div.modal-dialog
                    div.modal-content
                        div.modal-header
                            button.close(type="button", data-dismiss="modal")
                                span(aria-hidden="true") &times;
                                span.sr-only Close
                            h4.modal-title Are you sure?
                        div.modal-footer
                            button.btn.btn-primary(type="button", ng-click="acceptDeleting()", data-dismiss="modal") Yes
                            button.btn.btn-default(data-dismiss="modal") No
