public/app/Questions/ask-question.html
<div class="container"><div class="row"><h3> Ask question</h3><hr/><div class="col-md-9"><div class="panel panel-default"><div ng-controller="QuestionsController" class="panel-body"><form name="askQuestionForm" method="post" class="form-horizontal"><div class="form-group"><label for="Title" class="col-md-3 text-size-18">Title</label><div class="col-md-8"><input id="Title" type="text" placeholder="Title" ng-model="question.title" required="required" class="form-control form-validation"/></div></div><div class="form-group"><label for="Question" class="col-md-3 text-size-18">Question</label><div class="col-md-8"><textarea id="Question" placeholder="Question" ng-model="question.text" rows="12" ng-required="true" class="form-control form-validation"></textarea></div></div><div class="form-group"><label for="Tags" class="col-md-3 text-size-18">Tags</label><div class="col-md-8"><input id="Tags" type="text" placeholder="Tags" ng-model="question.tags" required="required" class="form-control form-validation"/><span class="text text-info">CSV (Comma-separated values)</span></div></div></form><button ng-click="askQuestion(question)" class="btn btn-success pull-right">Ask your question</button></div></div></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h4>Last 5 questions</h4></div><div class="panel-body"><ul class="list-unstyled"><li><a href="#">Question 1</a></li><li><a href="#">Question 2</a></li><li><a href="#">Question 3</a></li><li><a href="#">Question 4</a></li><li><a href="#">Question 5</a></li></ul></div><div class="panel-footer"><a href="#">See all...</a></div></div><div class="panel panel-default"><div class="panel-heading"><h4>Tags</h4></div><div class="panel-body"><ul class="list-inline"><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">C#</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">Javascript</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">MongoDb</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">Java</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">Nodejs</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">AngularJS</a></li></ul></div><div class="panel-footer"><a href="#">See all...</a></div></div></div></div></div>

public/app/Questions/ask-question.jade
.container
    script(type="text/javascript" src="../../lib/ckeditor/ckeditor.js")
    div.row
        h3  Ask question
        hr
        div.col-md-9
            div.panel.panel-default
                div.panel-body(ng-controller="QuestionsController")
                    form.form-horizontal(name="askQuestionForm", method="post")
                        div.form-group
                            label.col-md-3.text-size-18(for="Title") Title
                            div.col-md-8
                                input#Title.form-control.form-validation(type="text", placeholder="Title", ng-model="question.title", required)
                        div.form-group
                            label.col-md-3.text-size-18(for="Question") Question
                            div.col-md-8
                                textarea#Question.form-control.form-validation(placeholder="Question", ng-model="question.text", rows="12", ng-required="true")
                        div.form-group
                            label.col-md-3.text-size-18(for="Tags") Tags
                            div.col-md-8
                                input#Tags.form-control.form-validation(type="text", placeholder="Tags", ng-model="question.tags", required)
                                span.text.text-info CSV (Comma-separated values)
                    button.btn.btn-success.pull-right(ng-click="askQuestion(question)") Ask your question
        script.
            CKEDITOR.replace('Question',
            {
                startupFocus: true,
                toolbar: [
                    ['document', 'mode'],
                    ['Bold', 'Italic', 'Underline', '-', 'NumberedList', 'BulletedList', '-', 'Link', 'Unlink'],
                    ['Cut', 'Copy', 'Paste', 'PasteText'],
                    ['Undo', 'Redo'],
                    ['Image', 'SpecialChar']
                ]
            });
        div.col-md-3
            include ../includes/lastQuestions
            include ../includes/tagsAside
