public/app/Questions/questions-list.html
<div class="container"><div ng-controller="QuestionsAdminController"><p ng-show="hasQustions()" class="text text-info text-size-18">There are no questions!</p><div ng-hide="hasQustions()" class="table-responsive margin-top-15"><table class="table table-bordered table-hover"><thead><tr><th>Title</th><th>Author</th><th>Answers</th><th>Posted date</th><th>Actions</th></tr></thead><div class="tbody"><tr ng-repeat="question in questions"><td>{{ question.title }}</td><td>{{ question.author.username }}</td><td>{{ question.answers }}</td><td>{{ question.date }}</td><td></td><a href="#/admin/questions/{{ question.id }}" title="Edit" class="btn btn-primary btn-sm margin-right"><i class="glyphicon glyphicon-pencil"></i></a><btn type="button" ng-click="lockQuestion(question.id)" title="Lock" data-toggle="modal" data-target="#lockModal" class="btn btn-primary btn-sm margin-right"><i class="glyphicon glyphicon-remove"></i></btn><btn type="button" ng-click="deleteTag(question.id)" title="Delete" data-toggle="modal" data-target="#deleteModal" class="btn btn-primary btn-sm margin-right"><i class="glyphicon glyphicon-remove"></i></btn></tr></div></table><div id="lockModal" tabindex="-1" role="dialog" aria-hidden="true" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Are you sure?</h4></div><div class="modal-footer"><button type="button" ng-click="acceptLock()" data-dismiss="modal" class="btn btn-primary">Yes</button><button data-dismiss="modal" class="btn btn-default">No</button></div></div></div></div><div id="deleteModal" tabindex="-1" role="dialog" aria-hidden="true" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Are you sure?</h4></div><div class="modal-footer"><button type="button" ng-click="acceptDeleting()" data-dismiss="modal" class="btn btn-primary">Yes</button><button data-dismiss="modal" class="btn btn-default">No</button></div></div></div></div></div></div></div>

public/app/Questions/questions-list.jade
.container
    div(ng-controller="QuestionsAdminController")
        p.text.text-info.text-size-18(ng-show="hasQustions()") Няма въпроси!
        div.table-responsive.margin-top-15(ng-hide="hasQustions()")
            table.table.table-bordered.table-hover
                thead
                    tr
                        th Заглавие
                        th Автор
                        th Дата
                        th Действия
                .tbody
                    tr(ng-repeat="question in questions")
                        td
                            a(href="#/questions/{{question.id}}") {{ question.title }}
                        td
                            a(href="#/users/{{ question.author.id }}") {{ question.author.username }}
                        td {{ question.date }}
                        td
                            btn.btn.btn-primary.btn-sm.margin-right(type="button", ng-click="setQuestionId(question.id)" title="Delete", data-toggle="modal", data-target="#deleteModal")
                                i.glyphicon.glyphicon-remove
            div#deleteModal.modal(tabindex="-1", role="dialog", aria-hidden="true")
                div.modal-dialog
                    div.modal-content
                        div.modal-header
                            button.close(type="button", data-dismiss="modal")
                                span(aria-hidden="true") &times;
                                span.sr-only Close
                            h4.modal-title Сигурни ли сте, че искате да изтриете въпроса?
                        div.modal-footer
                            button.btn.btn-primary(type="button", ng-click="deleteQuestion()", data-dismiss="modal") Да
                            button.btn.btn-default(data-dismiss="modal") Не
