public/app/Questions/questionsUI.html
<ul class="list-group"><li ng-repeat="question in questions" class="row list-group-item"><div class="col-sm-1"><p class="text-primary text-center text-size-18">{{ question.votes }}</p><p class="text-primary text-center">votes</p></div><div class="col-sm-1"><p class="text-primary text-center text-size-18">{{ question.answers }}</p><p class="text-primary text-center">answers</p></div><div class="col-sm-1"><p class="text-primary text-center text-size-18">{{ question.views }}</p><p class="text-primary text-center">views</p></div><div class="col-md-9"><h3 class="h-margin-top"><a href="#/questions/{{ question.id }}">{{ question.title }}</a></h3><div class="row"><ul class="col-md-7 list-inline"><li ng-repeat="tag in question.tags" class="label label-primary margin-right"><a href="#/questions/{{tag}}" class="text-white not-hover">{{ tag }}</a></li></ul><div class="col-md-5"><span class="text-default pull-right">asked {{ question.date }}<br/>by &nbsp<a href="#/users/{{ question.author.id }}">{{ question.author.username }}</a></span></div></div></div></li></ul>

public/app/Questions/questionsUI.jade
ul.list-group
    li.row.list-group-item(ng-repeat="question in questions")
        div.col-sm-1
            p.text-primary.text-center.text-size-18 {{ question.votes }}
            p.text-primary.text-center votes
        div.col-sm-1
            p.text-primary.text-center.text-size-18 {{ question.answers }}
            p.text-primary.text-center answers
        div.col-sm-1
            p.text-primary.text-center.text-size-18 {{ question.views }}
            p.text-primary.text-center views
        div.col-md-9
            h3.h-margin-top
                a(href="#/questions/{{ question.id }}") {{ question.title }}
            div.row
                ul.col-md-7.list-inline
                    li.label.label-primary.margin-right(ng-repeat="tag in question.tags")
                        a.text-white.not-hover(href="#/questions/{{tag}}") {{ tag }}
                div.col-md-5
                    span.text-default.pull-right asked {{ question.date }}
                        br
                        | by &nbsp
                        a(href="#/users/{{ question.author.id }}") {{ question.author.username }}
