public/app/Questions/question.html
<div class="container"><div ng-controller="SingleQuestionController" class="row"><h3>{{ question.title }}</h3><hr/><div class="col-md-9"><div class="row"><div class="col-sm-1 text-center"><div id="voteUp"><a href="javascript:;" title="Vote up" ng-click="voteUpQuestion(question.id)"><i class="glyphicon glyphicon-chevron-up"></i></a></div><span class="text-primary text-size-18">{{ question.votes }}</span><div id="voteDown"><a href="javascript:;" title="Vote down" ng-click="voteDownQuestion(question.id)"><i class="glyphicon glyphicon-chevron-down"></i></a></div></div><div class="col-md-11"><div ng-bind-html="question.text | sanitize"></div><div class="row"><ul class="col-md-8 list-inline"><li ng-repeat="tag in question.tags" class="label label-primary margin-right"><a href="#/questions/{{tag}}" class="text-white not-hover">{{ tag }}</a></li></ul><div class="col-md-4 well"><span class="text-default pull-right">asked {{ question.date }}<br/>by &nbsp<a href="#/users/{{ question.author.id }}">{{ question.author.username }}</a></span></div></div></div></div><div ng-show="question.answers.length &gt; 0" class="row"><h4><strong>{{ question.answers.length }} Answers</strong></h4><hr/><div ng-repeat="answer in question.answers"><div class="col-sm-1 text-center"><div id="voteUp"><a href="javascript:;" title="Vote up" ng-click="voteUpAnswer(answer.id)"><i class="glyphicon glyphicon-chevron-up"></i></a></div><span class="text-primary text-size-18">{{ answer.votes }}</span><div id="voteDown"><a href="javascript:;" title="Vote down" ng-click="voteDownAnswer(answer.id)"><i class="glyphicon glyphicon-chevron-down"></i></a></div></div><div class="col-md-11"><div ng-bind-html="answer.text | sanitize"></div><div class="row"><div class="col-md-4 well pull-right"><span class="text-default">answered {{ answer.date }}<br/>by &nbsp<a href="#/users/{{ answer.author.id }}">{{ answer.author.username }}</a></span></div></div><div ng-show="answer.comments.length &gt; 0"><h4><strong>Comments</strong></h4><hr/><div ng-repeat="comment in answer.comments"><p class="text-size-14">{{ comment.text }} - &nbsp<a href="#" class="text-size-14">{{ comment.author.username }}</a><span class="text-size-14">&nbsp {{ comment.date }}</span></p><hr/></div><hr/></div></div><a href="#" target="_self" data-toggle="modal" data-target="#commentModal" ng-click="setAnswerId(answer.id)">add a comment</a><hr/></div></div><div class="alert alert-dismissable alert-success"><strong>To add an answer you have to &nbsp<a href="#/login" class="text text-uppercase text-danger">log in</a></strong></div><h3>Your answer</h3><textarea id="Answer" rows="12" ckeditor="editorOptions" ng-model="newAnswer.text" class="form-control margin-bottom"></textarea><button ng-click="addAnswer(newAnswer)" class="margin-top-15 btn btn-success">Post your answer</button><div id="commentModal" tabindex="-1" role="dialog" aria-hidden="true" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Enter your comment</h4></div><div class="modal-body"><textarea id="Comment" rows="10" required="true" ng-model="newAnswerComment.text" class="form-control"></textarea></div><div class="modal-footer"><button type="button" ng-click="addComment(newAnswerComment)" data-dismiss="modal" class="btn btn-primary">Comment</button><button data-dismiss="modal" class="btn btn-default">Cancel</button></div></div></div></div></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-body"><div class="col-md-4">asked</div><div class="col-md-8"><strong>{{ question.date }}</strong></div><div class="col-md-4">viewed</div><div class="col-md-8"><strong>{{ question.views }} times</strong></div><div class="col-md-4">active</div><div class="col-md-8"><strong>{{ question.lastActiveDate }}</strong></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4>Last 5 questions</h4></div><div ng-controller="LastFiveQuestionsController" class="panel-body"><ul class="list-unstyled"><li ng-repeat="question in questions"><a href="#/questions/{{ question.id }}">{{ question.title }}</a></li></ul></div><div class="panel-footer"><a href="#/questions">See all...</a></div></div><div class="panel panel-default"><div class="panel-heading"><h4>Tags</h4></div><div class="panel-body"><ul ng-controller="TagsAsideController" class="list-inline"><li ng-repeat="tag in tags" class="label label-primary margin-right"><a href="#/questionsByTag/{{tag.name}}" class="text-white not-hover">{{ tag.name }}</a></li></ul></div><div class="panel-footer"><a href="#/tags">See all...</a></div></div></div></div></div>

public/app/Questions/question.jade
.container
    div.row(ng-controller="SingleQuestionController")
        h3 {{ question.title }}
        hr
        div.col-md-9
            div.row
                div.col-sm-1.text-center
                    div#voteUp
                        a(href="javascript:;", title="Vote up", ng-click="voteUpQuestion()")
                            i.glyphicon.glyphicon-chevron-up
                    span.text-primary.text-size-18 {{ question.votes }}
                    div#voteDown
                        a(href="javascript:;", title="Vote down", ng-click="voteDownQuestion()")
                            i.glyphicon.glyphicon-chevron-down
                div.col-md-11
                    div(ng-bind-html="question.text | sanitize")
                    div.row
                        ul.col-md-8.list-inline
                            li.label.label-primary.margin-right(ng-repeat="tag in question.tags")
                                a.text-white.not-hover(href="#/questionsByTag/{{tag}}") {{ tag }}
                        div.col-md-4.well.pull-right
                            span.text-default asked {{ question.date }}
                                br
                                | by &nbsp
                                a(href="#/users/{{ question.author.id }}") {{ question.author.username }}
            div.row(ng-show="question.answers.length > 0")
                h4
                    strong {{ question.answers.length }} Answers
                hr
                div(ng-repeat="answer in question.answers")
                    div.col-sm-1.text-center
                        div#voteUp
                            a(href="javascript:;", title="Vote up", ng-click="voteUpAnswer(answer.id)")
                                i.glyphicon.glyphicon-chevron-up
                        span.text-primary.text-size-18 {{ answer.votes }}
                        div#voteDown
                            a(href="javascript:;", title="Vote down", ng-click="voteDownAnswer(answer.id)")
                                i.glyphicon.glyphicon-chevron-down
                    div.col-md-11
                        div(ng-bind-html="answer.text | sanitize")
                        div.row
                            div.col-md-4.well.pull-right
                                span.text-default answered {{ answer.date }}
                                    br
                                    | by &nbsp
                                    a(href="#/users/{{ answer.author.id }}") {{ answer.author.username }}
                        div(ng-show="answer.comments.length > 0")
                            h4
                                strong Comments
                            hr
                            div(ng-repeat="comment in answer.comments")
                                p.text-size-14 {{ comment.text }} - &nbsp
                                    a.text-size-14(href="#") {{ comment.author.username }}
                                    span.text-size-14 &nbsp {{ comment.date }}
                                hr
                            hr
                    a(href="#", target="_self", data-toggle="modal", data-target="#commentModal", ng-click="setAnswerId(answer.id)") add a comment
                    hr
            div.row.alert.alert-dismissable.alert-success(ng-hide="hasUser()")
                strong To add an answer you have to &nbsp
                    a.text.text-uppercase.text-danger(href="#/login") log in
            div.row.alert.alert-dismissable.alert-warning(ng-show="hasUser() && question.isLocked")
                strong The question is locked!
            div.row(ng-show="hasUser()")
                h3 Your answer
                textarea#Answer.form-control.margin-bottom(rows="12", ckeditor="editorOptions", ng-model="newAnswer.text")
                button.margin-top-15.btn.btn-success(ng-click="addAnswer(newAnswer)") Post your answer
                div#commentModal.modal(tabindex="-1", role="dialog", aria-hidden="true")
                    div.modal-dialog
                        div.modal-content
                            div.modal-header
                                button.close(type="button", data-dismiss="modal")
                                    span(aria-hidden="true") &times;
                                    span.sr-only Close
                                h4.modal-title Enter your comment
                            div.modal-body
                                textarea#Comment.form-control(rows="10", required="true", ng-model="newAnswerComment.text")
                            div.modal-footer
                                button.btn.btn-primary(type="button", ng-click="addComment(newAnswerComment)", data-dismiss="modal") Comment
                                button.btn.btn-default(data-dismiss="modal") Cancel
        div.col-md-3
            div.panel.panel-default
                div.panel-body
                    div.col-md-4 asked
                    div.col-md-8
                        strong {{ question.date }}
                    div.col-md-4 viewed
                    div.col-md-8
                        strong {{ question.views }} times
                    div.col-md-4 active
                    div.col-md-8
                        strong {{ question.lastActiveDate }}
            include ../includes/lastQuestions
            include ../includes/tagsAside
