public/app/account/account.html
<div ng-controller="AccountController" class="navbar-right"><ul ng-hide="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li><a href="#/login">Login</a></li><li><a href="#/register">Register</a></li></ul><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser.firstName + ' ' + identity.currentUser.lastName}}<span class="caret"></span></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isInRole('admin')"><a href="#/admin/admin-panel">Admin panel</a></li><li ng-show="identity.currentUser.isInRole('moderator')"><a href="#/moderator/moderator-panel">Moderator panel</a></li><li ng-show="identity.isAuthenticated()"><a href="#/account/settings">Settings</a></li><li><a href="#" ng-click="logout()">Logout</a></li></ul></li></ul></div>

public/app/account/account.jade
div.navbar-right(ng-controller="AccountController")
    ul.nav.navbar-nav.navbar-right(ng-hide="identity.isAuthenticated()")
        li
            a(href="#/login") Вход
        li
            a(href="#/register") Регистрация
    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | {{identity.getUser().firstName + ' ' + identity.getUser().lastName}}
                span.caret
            ul.dropdown-menu
                li(ng-show="identity.isInRole('admin')")
                    a(href="#/admin/admin-panel") Админ панел
                li(ng-show="identity.isAuthenticated()")
                    a(href="#/account/settings") Настройки на профил
                li
                    a(href="#", ng-click="logout()") Изход
