public/app/account/login.html
<div class="container"><div class="col-md-6 col-md-offset-3"><div class="row"><div class="panel panel-success"><div class="panel-heading"><h3 class="panel-title text-center text-size-18">Login</h3></div><div class="panel-body"><form class="form-horizontal"><div class="form-group"><label for="Username" class="col-md-3 text-size-18">Username</label><div class="col-md-12"><input id="Username" type="text" placeholder="Username" ng-model="user.username" class="form-control"/></div></div><div class="form-group"><label for="Password" class="col-md-3 text-size-18">Password</label><div class="col-md-12"><input id="Password" type="password" placeholder="Password" ng-model="user.password" class="form-control"/></div></div></form><button ng-click="register(user)" class="btn btn-success pull-right">Login</button></div></div></div></div></div>

public/app/account/login.jade
.container
    div.col-md-6.col-md-offset-3
        div.row
            div.panel.panel-success
                div.panel-heading
                    h3.panel-title.text-center.text-size-18 Login
                div.panel-body
                    form.form-horizontal
                        div.form-group
                            label.col-md-3.text-size-18(for="Username") Username
                            div.col-md-12
                                input#Username.form-control(type="text", placeholder="Username", ng-model="user.username")
                        div.form-group
                            label.col-md-3.text-size-18(for="Password") Password
                            div.col-md-12
                                input#Password.form-control(type="password", placeholder="Password", ng-model="user.password")
                    button.btn.btn-success.pull-right(ng-click="register(user)") Login
