public/app/account/login-register.html
<div ng-controller="AccountController" class="navbar-right"><ul ng-hide="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li><a href="#/login">Login</a></li><li><a href="#/register">Register</a></li></ul><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser.firstName + ' ' + identity.currentUser.lastName}}<span class="caret"></span></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="#/admin/users">Users</a></li><li><a href="#" ng-click="logout()">Logout</a></li></ul></li></ul></div>

public/app/account/login-register.jade
div.navbar-right(ng-controller="AccountController")
    ul.nav.navbar-nav.navbar-right(ng-hide="identity.isAuthenticated()")
        li
            a(href="#/login") Login
        li
            a(href="#/register") Register
    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | {{ identity.currentUser.firstName + ' ' + identity.currentUser.lastName}}
                span.caret
            ul.dropdown-menu
                li
                    a(href="#", ng-click="logout()") Logout
