public/app/account/register.jade
.container
    div.col-md-6.col-md-offset-3
        div.row
            div.panel.panel-success
                div.panel-heading
                    h3.panel-title.text-center.text-size-18 Registration
                div.panel-body(ng-controller="AccountController")
                    form.form-horizontal(name="registerForm")
                        div.form-group
                            label.col-md-4.text-size-18(for="Username") Username
                            div.col-md-12
                                input#Username.form-control.form-validation(type="text", name="username" placeholder="Username", ng-model="user.username", required)
                        div.form-group
                            label.col-md-4.text-size-18(for="Password") Password
                            div.col-md-12
                                input#Password.form-control.form-validation(type="password", name="password" placeholder="Password", ng-model="user.password", required)
                        div.form-group
                            label.col-md-4.text-size-18(for="ConfirmPassword") Confirm password
                            div.col-md-12
                                input#ConfirmPassword.form-control.form-validation(type="password", name="confirmPass", placeholder="Confirm password", data-match="user.password", ng-model="user.confirmPassword", required)
                                p.text-danger(ng-show="registerForm.confirmPass.$error.match") Passwords don't match!
                        div.form-group
                            label.col-md-4.text-size-18(for="FirstName") First name
                            div.col-md-12
                                input#FirstName.form-control.form-validation(type="text", name="firstName" placeholder="First name", ng-model="user.firstName", required)
                        div.form-group
                            label.col-md-4.text-size-18(for="LastName") Last name
                            div.col-md-12
                                input#LastName.form-control.form-validation(type="text", name="lastName", placeholder="Last name", ng-model="user.lastName", required)
                        div.form-group
                            label.col-md-4.text-size-18(for="Email") Email
                            div.col-md-12
                                input#Email.form-control.form-validation(type="email", name="emailAddress" ng-pattern='/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/', placeholder="Email", ng-model="user.email", required)
                                p.text-danger(ng-show="registerForm.emailAddress.$error.pattern") Invalid email address!
                    span.text-info All fields are required
                    button.btn.btn-success.pull-right(ng-disabled="registerForm.$invalid", ng-click="register(user)") Register

public/app/account/register.html
<div class="container"><div class="col-md-6 col-md-offset-3"><div class="row"><div class="panel panel-success"><div class="panel-heading"><h3 class="panel-title text-center text-size-18">Registration</h3></div><div ng-controller="AccountController" class="panel-body"><form name="registerForm" class="form-horizontal"><div class="form-group"><label for="Username" class="col-md-4 text-size-18">Username</label><div class="col-md-12"><input id="Username" type="text" name="username" placeholder="Username" ng-model="user.username" required="required" class="form-control form-validation"/></div></div><div class="form-group"><label for="Password" class="col-md-4 text-size-18">Password</label><div class="col-md-12"><input id="Password" type="password" name="password" placeholder="Password" ng-model="user.password" required="required" class="form-control form-validation"/></div></div><div class="form-group"><label for="ConfirmPassword" class="col-md-4 text-size-18">Confirm password</label><div class="col-md-12"><input id="ConfirmPassword" type="password" name="confirmPass" placeholder="Confirm password" data-match="user.password" ng-model="user.confirmPassword" required="required" class="form-control form-validation"/><span ng-show="registerForm.confirmPass.$error.match" class="text-danger">Passwords don't match!</span></div></div><div class="form-group"><label for="FirstName" class="col-md-4 text-size-18">First name</label><div class="col-md-12"><input id="FirstName" type="text" name="firstName" placeholder="First name" ng-model="user.firstName" required="required" class="form-control form-validation"/></div></div><div class="form-group"><label for="LastName" class="col-md-4 text-size-18">Last name</label><div class="col-md-12"><input id="LastName" type="text" name="lastName" placeholder="Last name" ng-model="user.lastName" required="required" class="form-control form-validation"/></div></div><div class="form-group"><label for="Email" class="col-md-4 text-size-18">Email</label><div class="col-md-12"><input id="Email" type="email" name="emailAddress" ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+.[A-Za-z]{2,4}$/" placeholder="Email" ng-model="user.email" required="required" class="form-control form-validation"/><span ng-show="registerForm.emailAddress.$error.pattern" class="text-danger">Invalid email address!</span></div></div></form><span class="text-info">All fields are required</span><button ng-disabled="registerForm.$invalid" ng-click="register(user)" class="btn btn-success pull-right">Register</button></div></div></div></div></div>
