public/app/main/home.jade
.container
    div.row
        h3 All questions
        hr
        div.col-md-9
            ul.list-group
                li.row.list-group-item
                    div.col-sm-1
                        p.text-primary.text-center.text-size-18 0
                        p.text-primary.text-center votes
                    div.col-sm-1
                        p.text-primary.text-center.text-size-18 1
                        p.text-primary.text-center answers
                    div.col-sm-1
                        p.text-primary.text-center.text-size-18 2
                        p.text-primary.text-center views
                    div.col-md-9
                        h3.h-margin-top
                            a(href="#/questions/question") My question title here
                        div.row
                            ul.col-md-7.list-inline
                                li.label.label-primary.margin-right
                                    a.text-white.not-hover(href="#") C#
                                li.label.label-primary.margin-right
                                    a.text-white.not-hover(href="#") Javascript
                                li.label.label-primary.margin-right
                                    a.text-white.not-hover(href="#") MongoDb
                            div.col-md-5
                                span.text-default.pull-right asked 32s ago
                                    a(href="#user") Tihomir
                li.row.list-group-item
                    div.col-sm-1
                        p.text-primary.text-center.text-size-18 0
                        p.text-primary.text-center votes
                    div.col-sm-1
                        p.text-primary.text-center.text-size-18 1
                        p.text-primary.text-center answers
                    div.col-sm-1
                        p.text-primary.text-center.text-size-18 2
                        p.text-primary.text-center views
                    div.col-md-9
                        h3.h-margin-top
                            a(href="#/questions/question") My question title here
                        div.row
                            ul.col-md-7.list-inline
                                li.label.label-primary.margin-right
                                    a.text-white.not-hover(href="#") C#
                                li.label.label-primary.margin-right
                                    a.text-white.not-hover(href="#") Javascript
                                li.label.label-primary.margin-right
                                    a.text-white.not-hover(href="#") MongoDb
                            div.col-md-5
                                span.text-default.pull-right asked 32s ago
                                    a(href="#user") Tihomir
        div.col-md-3
            div.panel.panel-default
                div.panel-heading
                    h4 Last 5 questions
                div.panel-body
                    ul.list-unstyled
                        li
                            a(href="#") Question 1
                        li
                            a(href="#") Question 2
                        li
                            a(href="#") Question 3
                        li
                            a(href="#") Question 4
                        li
                            a(href="#") Question 5
                div.panel-footer
                    a(href="#") See all...
            div.panel.panel-default
                div.panel-heading
                    h4 Tags
                div.panel-body
                    ul.list-inline
                        li.label.label-primary.margin-right
                            a.text-white.not-hover(href="#") C#
                        li.label.label-primary.margin-right
                            a.text-white.not-hover(href="#") Javascript
                        li.label.label-primary.margin-right
                            a.text-white.not-hover(href="#") MongoDb
                        li.label.label-primary.margin-right
                            a.text-white.not-hover(href="#") Java
                        li.label.label-primary.margin-right
                            a.text-white.not-hover(href="#") Nodejs
                        li.label.label-primary.margin-right
                            a.text-white.not-hover(href="#") AngularJS
                div.panel-footer
                    a(href="#") See all...

public/app/main/home.html
<div class="container"><div class="row"><h3>Top Questions</h3><hr/><div class="col-md-9"><ul ng-controller="TopQuestionsController" class="list-group"><li ng-repeat="question in questions" class="row list-group-item"><div class="col-sm-1"><p class="text-primary text-center text-size-18">{{ question.votes }}</p><p class="text-primary text-center">votes</p></div><div class="col-sm-1"><p class="text-primary text-center text-size-18">{{ question.answers }}</p><p class="text-primary text-center">answers</p></div><div class="col-sm-1"><p class="text-primary text-center text-size-18">{{ question.views }}</p><p class="text-primary text-center">views</p></div><div class="col-md-9"><h3 class="h-margin-top"><a href="#/questions/{{ question.id }}">{{ question.title }}</a></h3><div class="row"><ul class="col-md-7 list-inline"><li ng-repeat="tag in question.tags" class="label label-primary margin-right"><a href="#/questions/{{tag}}" class="text-white not-hover">{{ tag }}</a></li></ul><div class="col-md-5"><span class="text-default pull-right">asked {{ question.date }}<br/>by &nbsp<a href="#/users/{{ question.author.id }}">{{ question.author.username }}</a></span></div></div></div></li></ul></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h4>Last 5 questions</h4></div><div ng-controller="LastFiveQuestionsController" class="panel-body"><ul class="list-unstyled"><li ng-repeat="question in questions"><a href="#/questions/{{ question.id }}">{{ question.title }}</a></li></ul></div><div class="panel-footer"><a href="#/questions">See all...</a></div></div><div class="panel panel-default"><div class="panel-heading"><h4>Tags</h4></div><div class="panel-body"><ul class="list-inline"><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">C#</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">Javascript</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">MongoDb</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">Java</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">Nodejs</a></li><li class="label label-primary margin-right"><a href="#" class="text-white not-hover">AngularJS</a></li></ul></div><div class="panel-footer"><a href="#">See all...</a></div></div></div></div></div>
